<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,设计模式," />










<meta name="description" content="简介工厂方法模式属于创建行模式，对new() 操作符用方法进行封装。 方法演变过程用工厂生产产品进行举例 一个工厂生产一种产品 多个工厂生产多个产品抽象不依赖具体，依赖抽象， 多个产品方法改造提供基类工厂方法和基类的产品方法，每个产品方法有具体的工厂实现方法 JS中的应用 Jquery 1234567891011class Jquery&amp;#123;    constructor(el)&amp;#123;">
<meta name="keywords" content="JavaScript,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂方法模式">
<meta property="og:url" content="http://www.hankanon.com/2021/05/09/工厂方法模式/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="简介工厂方法模式属于创建行模式，对new() 操作符用方法进行封装。 方法演变过程用工厂生产产品进行举例 一个工厂生产一种产品 多个工厂生产多个产品抽象不依赖具体，依赖抽象， 多个产品方法改造提供基类工厂方法和基类的产品方法，每个产品方法有具体的工厂实现方法 JS中的应用 Jquery 1234567891011class Jquery&amp;#123;    constructor(el)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/hankanon/public/raw/master/20210509184510.png">
<meta property="og:image" content="https://gitee.com/hankanon/public/raw/master/20210509184733.png">
<meta property="og:image" content="https://gitee.com/hankanon/public/raw/master/20210509185148.png">
<meta property="og:image" content="https://gitee.com/hankanon/public/raw/master/20210509184520.png">
<meta property="og:updated_time" content="2021-05-09T11:35:52.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂方法模式">
<meta name="twitter:description" content="简介工厂方法模式属于创建行模式，对new() 操作符用方法进行封装。 方法演变过程用工厂生产产品进行举例 一个工厂生产一种产品 多个工厂生产多个产品抽象不依赖具体，依赖抽象， 多个产品方法改造提供基类工厂方法和基类的产品方法，每个产品方法有具体的工厂实现方法 JS中的应用 Jquery 1234567891011class Jquery&amp;#123;    constructor(el)&amp;#123;">
<meta name="twitter:image" content="https://gitee.com/hankanon/public/raw/master/20210509184510.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hankanon.com/2021/05/09/工厂方法模式/"/>





  <title>工厂方法模式 | blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hankanon.com/2021/05/09/工厂方法模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hankanon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工厂方法模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-09T19:35:06+08:00">
                2021-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>工厂方法模式属于创建行模式，对new() 操作符用方法进行封装。</p>
<h2 id="方法演变过程"><a href="#方法演变过程" class="headerlink" title="方法演变过程"></a>方法演变过程</h2><pre><code>用工厂生产产品进行举例
</code></pre><h5 id="一个工厂生产一种产品"><a href="#一个工厂生产一种产品" class="headerlink" title="一个工厂生产一种产品"></a>一个工厂生产一种产品</h5><p><img src="https://gitee.com/hankanon/public/raw/master/20210509184510.png" alt=""></p>
<h5 id="多个工厂生产多个产品"><a href="#多个工厂生产多个产品" class="headerlink" title="多个工厂生产多个产品"></a>多个工厂生产多个产品</h5><p><img src="https://gitee.com/hankanon/public/raw/master/20210509184733.png" alt=""><br>抽象不依赖具体，依赖抽象，<br><img src="https://gitee.com/hankanon/public/raw/master/20210509185148.png" alt=""></p>
<h5 id="多个产品方法改造"><a href="#多个产品方法改造" class="headerlink" title="多个产品方法改造"></a>多个产品方法改造</h5><p>提供基类工厂方法和基类的产品方法，每个产品方法有具体的工厂实现方法<br><img src="https://gitee.com/hankanon/public/raw/master/20210509184520.png" alt=""></p>
<h2 id="JS中的应用"><a href="#JS中的应用" class="headerlink" title="JS中的应用"></a>JS中的应用</h2><ul>
<li><p>Jquery</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Jquery</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(el)&#123;</span><br><span class="line">        <span class="keyword">this</span>.el = el</span><br><span class="line">    &#125;</span><br><span class="line">    addclass()&#123;&#125;</span><br><span class="line">    css()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">$</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Jquery(el)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>React</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(<span class="string">'div'</span>,<span class="literal">null</span>,[ </span><br><span class="line">    React.createElement(<span class="string">'span'</span>, <span class="literal">null</span>, <span class="string">'aaaaa'</span>),</span><br><span class="line">    React.createElement(<span class="string">'img'</span>, &#123;<span class="attr">src</span>: <span class="string">''</span>&#125;)]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vue 异步组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">''</span>,()=&gt;&#123;&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="个人想法"><a href="#个人想法" class="headerlink" title="个人想法"></a>个人想法</h2><p><strong>工厂生产产品，每一个产品对应一个实现该产品的工厂方法，依据依赖倒置原则，抽象不依赖细节，细节依赖抽象。每个产品的实现都是细节，针对产品提取抽象类，同理产品的工厂方法类似，提取抽象的工厂方法</strong></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h5 id="JavaScript代码实现"><a href="#JavaScript代码实现" class="headerlink" title="JavaScript代码实现"></a>JavaScript代码实现</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 产品</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    init()&#123;</span><br><span class="line">        alert(<span class="string">'init'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fun1()&#123;</span><br><span class="line">        alert(<span class="string">'fun1'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    fun2()&#123;</span><br><span class="line">        alert(<span class="string">'fun2'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 工厂创建产品</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Creator</span> </span>&#123;</span><br><span class="line">    create(name)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Product(name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> creator = <span class="keyword">new</span> Creator();</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> creator.create(<span class="string">'p1'</span>);</span><br><span class="line"></span><br><span class="line">p.init();</span><br><span class="line">p.fun1();</span><br></pre></td></tr></table></figure>
<h5 id="typescript代码实现"><a href="#typescript代码实现" class="headerlink" title="typescript代码实现"></a>typescript代码实现</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 工厂的抽象基类</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> Creator &#123;</span><br><span class="line">    <span class="comment">// 产品的创建方法，</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> factoryMethod(): Product;   <span class="comment">// 返回类型是 基类的产品类型 </span></span><br><span class="line">    <span class="comment">// 操作</span></span><br><span class="line">    <span class="keyword">public</span> someOperation(): <span class="built_in">string</span> &#123;</span><br><span class="line">        <span class="comment">// Call the factory method to create a Product object.</span></span><br><span class="line">        <span class="keyword">const</span> product = <span class="keyword">this</span>.factoryMethod();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`Creator: The same creator's code has just worked with <span class="subst">$&#123;product.operation()&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工厂的具体实现类，每个产品对应具体的创建工厂</span></span><br><span class="line"><span class="keyword">class</span> ConcreteCreator1 <span class="keyword">extends</span> Creator &#123;</span><br><span class="line">    <span class="keyword">public</span> factoryMethod(): Product &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ConcreteProduct1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> ConcreteCreator2 <span class="keyword">extends</span> Creator &#123;</span><br><span class="line">    <span class="keyword">public</span> factoryMethod(): Product &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ConcreteProduct2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 产品的基类（接口）</span></span><br><span class="line"><span class="keyword">interface</span> Product &#123;</span><br><span class="line">    operation(): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体的产品</span></span><br><span class="line"><span class="keyword">class</span> ConcreteProduct1 <span class="keyword">implements</span> Product &#123;</span><br><span class="line">    <span class="keyword">public</span> operation(): <span class="built_in">string</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&#123;Result of the ConcreteProduct1&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> ConcreteProduct2 <span class="keyword">implements</span> Product &#123;</span><br><span class="line">    <span class="keyword">public</span> operation(): <span class="built_in">string</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&#123;Result of the ConcreteProduct2&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户操作</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clientCode</span>(<span class="params">creator: Creator</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Client: I\'m not aware of the creator\'s class, but it still works.'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(creator.someOperation());</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建第一个产品</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'App: Launched with the ConcreteCreator1.'</span>);</span><br><span class="line">clientCode(<span class="keyword">new</span> ConcreteCreator1());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建第二个产品</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'App: Launched with the ConcreteCreator2.'</span>);</span><br><span class="line">clientCode(<span class="keyword">new</span> ConcreteCreator2());</span><br></pre></td></tr></table></figure>
<pre><code>优点：
对象的创建和产品的实现进行隔离
增加新的产品无需更改现有的产品代码
缺点：
每个产品都要有各自对应的工厂方法
</code></pre><p> 你可以避免创建者和具体产品之间的紧密耦合。<br> 单一职责原则。 你可以将产品创建代码放在程序的单一位置， 从而使得代码更容易维护。<br> 开闭原则。 无需更改现有客户端代码， 你就可以在程序中引入新的产品类型。</p>
<p> 应用工厂方法模式需要引入许多新的子类， 代码可能会因此变得更复杂。 最好的情况是将该模式引入创建者类的现有层次结构中。</p>
<p> 参考：<a href="https://refactoringguru.cn/design-patterns/factory-method" target="_blank" rel="noopener">工厂方法模式</a></p>

      
    </div>
    
    
    

    

    

    

    <!-- 本文结束标记 -->
    <div>
      
        <div>
    
        <div style="text-align:center;color:#ccc;font-size:16px;">------------&nbsp;本文结束&nbsp;<i class="fa fa-globe"></i>&nbsp;感谢您的阅读&nbsp;-----------</div>
</div>
      
    </div>
    <!-- 本文结束标记END -->
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/单例模式/" rel="next" title="单例模式">
                <i class="fa fa-chevron-left"></i> 单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/09/开发小技巧/" rel="prev" title="开发小技巧">
                开发小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="hankanon" />
            
              <p class="site-author-name" itemprop="name">hankanon</p>
              <p class="site-description motion-element" itemprop="description">想到就去做</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hankanon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/baidu_20144723" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gongenbo.com/" title="大兴的博客" target="_blank">大兴的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法演变过程"><span class="nav-number">2.</span> <span class="nav-text">方法演变过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个工厂生产一种产品"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">一个工厂生产一种产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多个工厂生产多个产品"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">多个工厂生产多个产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多个产品方法改造"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">多个产品方法改造</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的应用"><span class="nav-number">3.</span> <span class="nav-text">JS中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人想法"><span class="nav-number">4.</span> <span class="nav-text">个人想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">5.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript代码实现"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">JavaScript代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#typescript代码实现"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">typescript代码实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hankanon</span>

  
</div>
<!-- 隐藏

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">3.7k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
